--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32l1xx_it.o"
".\obj\freertossys.o"
".\obj\systick.o"
".\obj\led.o"
".\obj\rtc.o"
".\obj\usart.o"
".\obj\iwdg.o"
".\obj\misc.o"
".\obj\stm32l1xx_adc.o"
".\obj\stm32l1xx_aes.o"
".\obj\stm32l1xx_aes_util.o"
".\obj\stm32l1xx_comp.o"
".\obj\stm32l1xx_crc.o"
".\obj\stm32l1xx_dac.o"
".\obj\stm32l1xx_dbgmcu.o"
".\obj\stm32l1xx_dma.o"
".\obj\stm32l1xx_exti.o"
".\obj\stm32l1xx_flash.o"
".\obj\stm32l1xx_flash_ramfunc.o"
".\obj\stm32l1xx_fsmc.o"
".\obj\stm32l1xx_gpio.o"
".\obj\stm32l1xx_i2c.o"
".\obj\stm32l1xx_iwdg.o"
".\obj\stm32l1xx_lcd.o"
".\obj\stm32l1xx_opamp.o"
".\obj\stm32l1xx_pwr.o"
".\obj\stm32l1xx_rcc.o"
".\obj\stm32l1xx_rtc.o"
".\obj\stm32l1xx_sdio.o"
".\obj\stm32l1xx_spi.o"
".\obj\stm32l1xx_syscfg.o"
".\obj\stm32l1xx_tim.o"
".\obj\stm32l1xx_usart.o"
".\obj\stm32l1xx_wwdg.o"
".\obj\core_cm3.o"
".\obj\system_stm32l1xx.o"
".\obj\startup_stm32l1xx_md.o"
".\obj\croutine.o"
".\obj\list.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\port.o"
".\obj\queue.o"
".\obj\heap_4.o"
".\obj\event_groups.o"
--library_type=microlib --strict --scatter ".\obj\stm32L1xx.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\stm32L1xx.map" -o .\obj\stm32L1xx.axf